I cannot be in a more precise and demanding situation. On one side is a decent
book on the nuts and bolts of quantum mecahnics. On the other is iPython where
any mathematical statement in the book has to be recreated with quaternion
series. There is a number of equivalence relations:

<bra| -> a*_n
|ket> -> b_m
operator -> O_p

I went through 7 simple calculations to show b_m behaved like a typical ket.

> And how exactly do your "Quaternion series" differ from a quaternion valued
vector?

I would classify this as a poorly formed question. That is my way of saying
politely (and I am trying to be polite here) that it makes no sense. Let's
just subsitute in the word "complex" for quaternion, and then shift it ever
so slightly so that the question in a formal sense makes sense...

< And how exactly does your "Complex series" differ from a complex number?

We really should get a formal math guy to explain this one. Because I have not
taken a formal math class focused on complex series, I am not going to pretend
to give a complete answer. Any complex number can be represented by an infinite
variety of complex series (zero is not an exception). To be consistent with
my notebook work, I am going to call each element of the quaternion series a
state. Any complex number can be added or multiplied to any other complex 
number. The same is not true for complex series. I am certain mathematicians
have an exhaustive list of rules. One is that the number of state dimensions
must be equal. This is where I would need to pair up with a math wonk: is it
ok to add zero states to a smaller series until it equals the number of states
of the larger one? To me, undefined is NOT zero, so that sounded like an 
illegal move so did not implement it.


If you want to contribute at this time, here is what you have to do:

1. Buy the book

2. Read the book (it should be fun since you know all the content, but Susskind 
had a clear vision which I have enjoyed).

3. One at a time, download one chapter at a time. Do not rush to get through
them, there is no time pressure here. I have a section early on titled 
"Space-time dimensions versus State dimensions". It was fun for me to reread
because it has a subtle insight that for me just needs to be rechewed once
in a while.




> I have a hypothesis that I am testing. In my lab experience, testing a
> hypothesis involves a crazy volume of detail.

Clarifying the material is not just for the audience, it will also help you.
It will also help me help you. It is not really clear to me what exactly your
hypothesis is.

Do you agree with the postulates of quantum mechanics, and are just trying to
come up with different mathematical representations? Or are you proposing some
of the quantum mechanical postulates are changed as well?

And how exactly do your "Quaternion series" differ from a quaternion valued
vector?  You seem to think your "Euclidean product" is defining a
multiplication on the set of these Quaternion series, but it is not.  Your
Euclidean product is actually an inner product. It maps two Quaternion series
to one quaternion, not two Quaternion series to another Quaternion series.
Yes, testing your hypotheses is good, but it also requires a lot of effort to
clearly lay out your hypothesis so it can be appropriately tested.


> I accept that vectors can be added, subtracted, and multiplied by a scalar.
> ... But It would be better if those same objects can also multiply or divide
> each other.

Your replacement for the vectors, "Quaternion series", cannot divide each other
either.  In your code, you are representing everything with collections of
floating point numbers which serve as approximate representation of Reals ...
so this is a real valued "algebra". As you know, there are only 4 real valued
division algebras.  Your Quaternion series are larger than Quaternions, and are
not Octonians. So it should be clear you do not have a new set of objects you
which allow: addition, subtraction, multiplication, and division.

If that is too theoretical an argument, let's look at an example. If the
"Euclidean product" of two Quaternions series 'a' and 'b' is defined as: E =
<a,b> = sum (a*_i) b_i then that means for the following non-zero "Quaternion
series"

a = [ [1,0,0,0], [0,0,0,0], [0,0,0,0], [0,0,0,0], [0,0,0,0] ]
b = [ [0,0,0,0], [0,0,0,0], [0,0,0,0], [0,0,1,0], [0,0,0,0] ]

the Euclidean product is zero.  So you have non-zero elements that "multiply"
to zero. So there are not inverse elements and you cannot define a division.


> "My central thesis however is in place."

Please at least clarify your presentation so it is immediately clear what your
thesis *IS*.
* What (if any) changes are you making the postulates of quantum mechanics?
* Clarify and state your definitions up front. Don't be making them up as you
* go. Otherwise your hypothesis testing is not the "precisely defined quest"
* you claim it is.

An added benefit of clearly laying our your idea, is that I can probably check
a lot of the math for you.﻿
